
#! /usr/bin/python3

PACKAGE = 'pcl_detector'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add a parameter to select the detector type
enum_detectors = gen.enum([ gen.const("DBSCAN", int_t, 0, "DBSCAN"),
                            gen.const("Euclidean", int_t, 1, "Euclidean")],
                          "Choose the detector type to use")
gen.add("detector_type", int_t, 0, "Detector Type", 0, 0, 3, edit_method=enum_detectors)

preprocessing = gen.add_group("Preprocessing")
preprocessing.add("leaf_size", double_t, 0, "size of voxel grid elements", 0.05, 0.01, 10.0)

# Add groups for each detector type
dbscan = gen.add_group("DBSCAN")
dbscan.add("dbscan_epsilon", double_t, 0, "maximum allowed distance between points", 0.1, 0.01, 10.0)
dbscan.add("dbscan_min_points", int_t, 0, "minimum number of points in a cluster", 100, 0, 1000)

euclidean = gen.add_group("Euclidean")
euclidean.add("euclidean_cluster_tolerance", double_t, 0, "cluster tolerance", 0.5, 0.1, 5.0)
euclidean.add("euclidean_min_points", int_t, 0, "minimum number of points in a cluster", 100, 0, 1000)

exit(gen.generate(PACKAGE, "pcl_detector", "PclDetector"))
